<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pickle Protocol</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #030033;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #030033 !important;
  }
  .navbar-nav li a:hover {
      color: #D10 !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="">Pickle Protocol</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">Home</a></li>
        <li><a href="#Team">The Team</a></li>
		<li><a href="#Community">Community</a></li>
        <li><a href="#Wallet">Downloads</a></li>
<li><a href="#Contacts">Contact</a></li>
<li><a href="http://31.220.61.164:3001">Explorer</a></li>
<li><a href="https://github.com/lilcryptomoon/PickleProtocol">Github</a></li> 
          </ul>
        </li>
      </div>
    </nav>

</ul>
    </div>
  </li>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>
</div>
</div>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<h1 class="center"><div class="container1">
  </h1><h2></h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">Specifications </button>

  <!-- Modal -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h1 class="modal-title">What is Pickle Protocol?</h1>
          <h4>About</h4>
          Pickle Protocol
<p>Total Supply 48 million</p>
<p>Block reward 50</p>

          <h1>Specifications</h1>
<p>POW Scrypt</p>


        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>


  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Mining Pools </button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h1 class="modal-title">Minining Pools</h1>
          <h4><a href="https://pool.blockhunter.info/"><p>Block Hunter </p>
        </a></h4>
		  <h4><a href="http://youcrazy.me/"><p>You Crazy </p>
        </a></h4>
		  <h4><a href="https://mecryptosolo.club/"><p>Me Crypto Solo </p>
        </a></h4>
		  
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3">Road Map </button>

  <!-- Modal -->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h1 class="modal-title">Road Map 2019</h1>
          <h4><p> <p class="text-center"<p>&#10004; Linux Wallet<p>&#10004 Windows Wallet<p>&#10004 OSX Wallet<p> <p>&#10004; Block Explorer<p>&#10004 Website<p>&#10004 Mining Pools<p><p>&#10060; White Paper V.1<p></p></h4>
               
<p></p>
<p></p>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

 
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal5">Linux Wallet </button>

  <!-- Modal -->
  <div class="modal fade" id="myModal5" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h1 class="modal-title">Linux QT</h1>
          <h4><a href="https://github.com/lilcryptomoon/PickleProtocol/releases/download/Linuxcli/pickleprotocol-qt"><img src="linux-150x150.png" alt="Linux" width="150" height="150">
          <p><strong></strong></p>
          <a href="https://github.com/lilcryptomoon/PickleProtocol/releases/download/Linuxcli/pickleprotocol-qt"><p>Linux v.1  </p></h4></a>
               
<p></p>
<p></p>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal6">Windows Wallet </button>

  <!-- Modal -->
  <div class="modal fade" id="myModal6" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h1 class="modal-title">Windows Wallet QT</h1>
          <h4><div class="thumbnail">
          <a href="https://github.com/lilcryptomoon/PickleProtocol/releases/download/Windows/pickleprotocol-qt.exe"><img src="microsoft-150x150.png" alt="Windows" width="150" height="150">
          <p><strong></strong></p>
          <a href="https://github.com/lilcryptomoon/PickleProtocol/releases/download/Windows/pickleprotocol-qt.exe"><p>Windows v.1 </p>
</a></h4>
               
<p></p>
<p></p>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal7">Mac OSX Wallet </button>

  <!-- Modal -->
  <div class="modal fade" id="myModal7" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h1 class="modal-title">Mac OSX QT</h1>
          <h4><div class="thumbnail">
          <a href="https://github.com/lilcryptomoon/PickleProtocol/releases/download/v1.0/pickleprotocol-qt"><img src="Mac-150x150.png" alt="CLI" width="150" height="150">
          <p><strong></strong></p>
		  <a href="https://github.com/lilcryptomoon/PickleProtocol/releases/download/v1.0/pickleprotocol-qt"><p>Mac OSX v.1 </p>
        </a>
</a></h4>
               
<p></p>
<p></p>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Wallet) -->
<div id="Wallet" class="bg-1">
  <div class="container">
    <h3 class="text-center">When you are in a pickle. Remember the Jar. Pickle Protocol.</h3>
    <p class="text-center"></p>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <a href="https://github.com/lilcryptomoon/PickleProtocol/releases/download/v1.0/pickleprotocol-qt"><img src="Mac-150x150.png" alt="CLI" width="150" height="150">
          <p><strong></strong></p>
		  <a href="https://github.com/lilcryptomoon/PickleProtocol/releases/download/v1.0/pickleprotocol-qt"><p>Mac OSX v.1 </p>
        </a>
		</div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <a href="https://github.com/lilcryptomoon/PickleProtocol/releases/download/Linuxcli/pickleprotocol-qt"><img src="linux-150x150.png" alt="Linux" width="150" height="150">
          <p><strong></strong></p>
          <a href="https://github.com/lilcryptomoon/PickleProtocol/releases/download/Linuxcli/pickleprotocol-qt"><p>Linux  </p>
        </a>
		</div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <a href="https://github.com/lilcryptomoon/PickleProtocol/releases/download/Windows/pickleprotocol-qt.exe"><img src="microsoft-150x150.png" alt="Windows" width="150" height="150">
          <p><strong></strong></p>
          <a href="https://github.com/lilcryptomoon/PickleProtocol/releases/download/Windows/pickleprotocol-qt.exe"><p>Windows </p>
</a>
        </div>
      </div>
    </div>
  </div>
<!-- Container (About) -->
<!-- Container (Team) -->
<div id="Team" class="container text-center">
  <h3>Team Pickle Protocol</h3>
  <p><em></em></p>

  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Jastar13</strong></p><br>
      <a href="#teammember" data-toggle="collapse">
        <img src="pexels-photo-859264.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="teammember" class="collapse">
        <p>Founder</p>
        <p><address>
Email <a href="mailto:jastar13@pickleprotocol.org">jastar13@pickleprotocol.org </a>
</address> </p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Community</strong></p><br>
      <a href="#teammember2" data-toggle="collapse">
        <img src="pexels-photo-618613.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="teammember2" class="collapse">
        <p>Community Contributions</p>
		<p>Open Source: If there is something that you would like us to take a look at. You may contact us via email.</p></p>
        <p>Email <a href="mailto:jastar13@pickleprotocol.org">community</a></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>kutasame</strong></p><br>
      <a href="#teammember3" data-toggle="collapse">
        <img src="pexels-photo-618613.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="teammember3" class="collapse">
        <p>Content and Marketing</p>
        <p>kutasame</p>
		<a href="https://www.linkedin.com/in/jcdamiani/" target="_self" ><img src="Link.png" class="image-item-style-rectangle" alt="Random Name" width="20" height="20"> </a>
        <address>
Email <a href="mailto:kutasame@pickleprotocol.org">kutasame@pickleprotocol.org
</address>
</a>
        <p></p>
      </div>
    </div>
      </div>
    </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Community) -->
<div id="Community" class="container text-center">
  <h3></h3>
  <p><em></em></p>
  <div class="row">
    <div class="col-sm-4">
        <a href="https://Twitter.com/pickleprotocol" target="_self" ><img src="Twitter.png" class="image-item-style-rectangle" alt="Random Name" width="240" height="80">
      </a>
    </div>
	 <div class="row">
    <div class="col-sm-4">
        <a href="https://bitcointalk.org/index.php?topic=5091948" target="_self" ><img src="bitcointalk.jpg" class="image-item-style-rectangle" alt="Random Name" width="240" height="80">
      </a>
    </div>
	 <div class="row">
    <div class="col-sm-4">
        <a href="https://discord.gg/GuzZqyr" target="_self" ><img src="discord.jpg" class="image-item-style-rectangle" alt="Random Name" width="240" height="80">
      </a>
	
        <p></p>
      </div>
    </div>
      </div>
</div>
      </div>
    </div>
  </div>
</div>

<div class="row text-center">
</div>

<!-- Container (Road Map) -->

<head>
  <title>Popups</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

</body>
</html>
 </div>

	 

<!-- Container (Contact Section) -->

<div id="Contacts" class="container text-center">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<p class="large text-bright">You can contact PickleProtocol by email: <a href="mailto:jastar13@pickleprotocol.org">jastar13@pickleprotocol.org </a>
</div>
</div>
</div>
    </div>
</div>
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>PickleProtocol.org<a href="https://pickleprotocol.org/  " data-toggle="tooltip" title=""></a></p> 

</footer>

<!-- Footer -->

</body>
</html>
